exportClasses(UCSCBedAnnotationTrack,
              DataFrameAnnotationTrack,
              QuantitativeTrack,
              DataFrameQuantitativeTrack,
              UCSCBedGraphQuantitativeTrack,
              GRangesQuantitativeTrack,
              VariantTrack)

exportMethods (
   ping,
   setGenome,
   getGenomicRegion,
   showGenomicRegion,
   displayTrack,
   size,
   getInfo,
   getTrackNames,
   removeTracksByName
   )

export(
   UCSCBedAnnotationTrack,
   DataFrameAnnotationTrack,
   DataFrameQuantitativeTrack,
   UCSCBedGraphQuantitativeTrack,
   GRangesQuantitativeTrack,
   VariantTrack,
   IGV
   )

importClassesFrom(methods, character, integer)
importFrom(methods, new)
importFrom("methods", "is")
importFrom("utils", "write.table")


import(GenomicRanges)
import(VariantAnnotation)
import(rtracklayer)
import(httpuv)
import(BrowserViz)
import(BiocGenerics)
# import(BrowserViz)
# import(httpuv)
# import(jsonlite)
